NODE_ENV=development
PORT=5000clea
MONGO_URI=mongodb+srv://root:12345671@cluster0.xb6iq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://localhost:3000 